<?xml version="1.0"?>
<psalm
    errorLevel="1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="https://getpsalm.org/schema/config"
    xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
    errorBaseline="psalm-baseline.xml"
>
    <projectFiles>
        <directory name="bin"/>
        <directory name="src"/>
        <directory name="test"/>
        <ignoreFiles>
            <directory name="vendor"/>
        </ignoreFiles>
    </projectFiles>

    <issueHandlers>
        <InternalMethod>
            <errorLevel type="suppress">
                <referencedMethod name="PHPUnit\Framework\MockObject\Builder\InvocationMocker::method"/>
            </errorLevel>
            <errorLevel type="suppress">
                <referencedMethod name="PHPUnit\Framework\MockObject\Builder\InvocationMocker::willReturn"/>
            </errorLevel>
            <errorLevel type="suppress">
                <referencedMethod name="PHPUnit\Framework\MockObject\Builder\InvocationMocker::with"/>
            </errorLevel>
            <errorLevel type="suppress">
                <directory name="test" />
                <referencedMethod name="Laminas\View\Helper\Escaper\AbstractHelper::__construct"/>
            </errorLevel>
        </InternalMethod>
        <DeprecatedMethod>
            <errorLevel type="suppress">
                <directory name="test" />
                <referencedMethod name="Laminas\View\Helper\Escaper\AbstractHelper::setEncoding" />
            </errorLevel>
            <errorLevel type="suppress">
                <directory name="test" />
                <referencedMethod name="Laminas\View\Helper\Escaper\AbstractHelper::getEscaper" />
            </errorLevel>
        </DeprecatedMethod>
    </issueHandlers>
    <plugins>
        <pluginClass class="Psalm\PhpUnitPlugin\Plugin"/>
    </plugins>
    <stubs>
        <file name=".psr-container.php.stub" preloadClasses="true" />
    </stubs>
</psalm>
